<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:lineSpacingMultiplier="1.4"
    android:background="@drawable/mui_bg_toast_msg"
    android:gravity="center"
    android:paddingLeft="24dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp"
    android:textColor="#FFFFFFFF"
    android:textSize="15dp" />