<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="124dp"
    android:layout_height="94dp"
    android:background="@drawable/mui_bg_toast_msg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

</LinearLayout>